<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(rgb(255, 26, 53), rgb(255, 142, 142));
}

#noButton {
  position: absolute;
  margin-left: 150px;
  transition: 0.5s;
  margin-top: 30px;
}

#yesButton {
  position: absolute;
  margin-right: 150px;
  margin-top: 30px;
}

.header {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ffffff;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
}

.btn {
  background-color: #fb4e4e;
  color: white;
  font-weight: 600;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 3px black;
}

.btn:hover {
  background-color: #ffffff;
  color: #fb4e4e;
}

.gif {
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body>
    <div class="container">
      <div>
        <h1 class="header">Will you continue to flirt with me?</h1>
      </div>

      <div class="gif">
        <img src="https://media.tenor.com/hOZuAPhGsA8AAAAi/peach-goma-puppy-eyes-starry.gif" alt="Cute animated illustration" />
      </div>
      <div class="buttons">
        <button class="btn" id="noButton" onclick="nextPage()">No</button>
        <button class="btn" id="yesButton" onmouseover="moveButton()" onclick="moveButton()">Yes</button>

        <script>
          function nextPage() {
            window.location.href = "yes.html"; }

          function moveButton() {
            var x = Math.random() *(window.innerWidth -document.getElementById("yesButton").offsetWidth);
            var y = Math.random() *(window.innerHeight -document.getElementById("yesButton").offsetHeight);
            document.getElementById("yesButton").style.left = `${x}px`;
            document.getElementById("yesButton").style.top = `${y}px`; }
        </script>
      </div>
    </div>
  </body>
</html>
